<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name: Li Xinru</strong> <br>
<strong>Login: jc431277</strong> </p>
<h2>Goals</h2>
<p>The purpose of this cosplay business is to attracted by more young generations and students to join in the cosplaying.Use website to help it become more successful.</p>
<h2>Success Evaluation</h2>
<p>Although the cosplayers are almost adults of this business, they try to attract more and more young generation. They get about 30 people to the parties each month and make about 4 costumes per week but it is not enough. This business creates outstanding custom-made costumes.</p>
<h2>Target Audience</h2>
<p>Since most of the audience of this business almost are 35-50 years old. Hence, the target audience of this webpage is young generation, high school kids and young adults. This website use white and green themes because green is good for young people's eyes, and this colour represents the young generation looks like the spring which include the full of vitality. In this way can attract the young people to realise And appeal them to join in. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="images/flowchart.JPG" width="816" height="394" alt=""/></p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">Enter your repo name and link it here</a></p>
</body>
</html>
